:root {
  --verde: #46A18F;
  --rosa: #CC6E93;

--amarillo: #edc988;
--negro: #132743;


}

a{
  text-decoration: none;
  color: var(--negro);
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


header {
  width: 100%;

}



nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  position: fixed;
  z-index: 999;
}


.menu {
  width: 100%;
  height: 100vh;
  background: white;
  display: none;
  z-index: 998;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  animation: aparecer 0.5s linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

}

@keyframes aparecer {

  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }

}


.menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.menu.activo {
display: flex;
}




a {
  text-decoration: none;
}



li {
  list-style: none;
}



.social {
  width: 100%;
  max-height: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--rosa);
}

.contact-menu {
  width: 100%;
  max-height: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--rosa);
}


.social div {
  margin-top: 10px;
  margin-right: 40px;
}

.social img {
  height: 30px;
  margin-right: 20px;
  cursor: pointer;
}

.enlaces {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.enlaces a {
  color: var(--negro);
  font-size: 60px;
}


.contact-enlace {
  margin-top: 30px;
  margin-bottom: 30px;


}

.menu .enlaces a:hover {
  color: var(--rosa);
}





.logo {
  display: flex;
  align-items: center;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
}

.logo span {
  color: var(--rosa);
  font-family: 'Teko', sans-serif;

}

.p {
  width: 40px;
  height: 40px;
  border: 1px solid var(--negro);
  background:var(--rosa);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

}
.n {
  width: 40px;
  height: 40px;
  border: 1px solid var(--negro);
  border-left: 0px;
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
}

.ham {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.linea1 {
  width: 50px;
  height: 5px;
  background: black;
  margin-bottom: 3px;
}

.linea2 {
  width: 55px;
  height: 5px;
  margin-left: -5px;
  background: black;
  margin-bottom: 3px;

}

.linea3 {
  width: 50px;
  height: 5px;
  background: black;
  margin-bottom: 3px;

}

.linea1.active {
  margin-top: 10px;
  transform: rotate(45deg);
  transition: all 1s ease;

}

.linea3.active {
  margin-top: -7px;
  transform: rotate(-45deg);
  transition: all 1s ease;
}

.linea2.active {
  display: none;
}


/*FIN MENU*/

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.project {
  width: 70%;
  height: 100%;
  padding-left: 30px;
  position: relative;
  margin-bottom: 30px;


}


.titulo-project h2 {
  font-size: 40px;
  color: var(--negro);
}

.project p {
  width: 80%;
  text-align: justify;
}

.img-header {
  width: 100%;
  height: 400px;
  overflow: hidden;
  min-width: 900px;
  display: flex;
  justify-content: center;
}

.img-header img {
    margin-top: -50px;
    height: 140%;

  }

.sidebar {
  width: 30%;
  height: 400px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  background: var(--rosa);
  position: absolute;
  right: 10px;
  top: 410px;
}

button /* white */ {
  border: none;
  width: 140px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;

}

button:focus {
  outline: none;
}

.sidebar span {
  background: var(--negro);
  color: white;
  padding: 5px;
}

.site {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;

}

.lenguajes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;

}

.image-project {
  width: 95%;

}

.image-project img {
  width: 100%;
}




footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--negro);
  font-size: 20px;
  color: white;

}


footer span {
  color: var(--rosa);
}

@media screen and (max-width: 900px) {

  .sidebar {
    width: 100%;
    height: 250px;
    position: inherit;

  }

  .project {
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    font-size: 12px;
  }


}
