<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Acento Galego - Work Pablo Naveira</title>
    <link rel="stylesheet" href="css/acento.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">  <body>
</head>
<body>
  <header>

    <nav>
      <div class="logo">
        pablo <span>naveira</span>
      </div>

      <div id="ham" class="ham">

        <div id="linea1" class="linea1"></div>
        <div id="linea2" class="linea2"></div>
        <div id="linea3" class="linea3"></div>


      </div>


    </nav>

    <div id="menu" class="menu">



        <div class="social">
          <img src="img/linkedin.png" alt="">
          <img src="img/github.png" alt="">
          <img src="img/behance.png" alt="">
          <img src="img/codepen.png" alt="">

        </div>

        <div class="enlaces">



              <div class="contact-enlace">
                 <a href="index.html"> Return </a>

                </div>




        </div>

        <div class="contact-menu">

          <h3>hola@pablonaveira.dev</h3>

        </div>


    </div>

  </header>


  <div class="container">
    <div class="img-header">

      <img src="img/acentoheader.png" alt="">

    </div>


    <div class="contenedor">


      <div class="project">


      <div class="titulo-project">

        <h2>Acento Galego - Axencia Creativa </h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

      <div class="image-project">

        <img src="img/acento-imagen2.png" alt="">

      </div>

      <div class="titulo-project">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>



    </div>

      <div class="sidebar">



        <div class="lenguajes">

          <h3>Made with:</h3>

          <p> <span>Wordpress</span> <span>HTML5</span> <span>SASS</span> <span>JS</span></p>

        </div>

        <div class="site">
          <button type="button" name="button">view site</button>
        </div>

      </div>

    </div>









  </div>


  <footer>

  <p>Designed with 💛 by <span>Pablo Naveira</span> with JS, CSS3 and HTMl5 </p>



  </footer>

  <script src="js/acento.js">

  </script>
  </body>
</html>
