<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Naveira - Front-End Developer</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <header>

      <nav>
        <div class="logo">
          pablo <span>naveira</span>
        </div>

        <div id="ham" class="ham">

          <div id="linea1" class="linea1"></div>
          <div id="linea2" class="linea2"></div>
          <div id="linea3" class="linea3"></div>


        </div>


      </nav>

      <div id="menu" class="menu">



          <div class="social">
            <img src="img/linkedin.png" alt="">
            <img src="img/github.png" alt="">
            <img src="img/behance.png" alt="">
            <img src="img/codepen.png" alt="">

          </div>

          <div class="enlaces">

          <div class="about-enlace">
             <a href="#"> Inicio </a>

            </div>

            <div class="about-enlace">
               <a id="about-enlace" href="#about"> Sobre Mí </a>

              </div>


            <div class="works-enlace">
               <a id="works-enlace" href="#works"> Trabajos </a>

              </div>



              <div class="contact-enlace">
                 <a id="contact-enlace" href="#contact"> Contacto </a>

                </div>






          </div>

          <div class="contact-menu">

            <h3>hola@pablonaveira.dev</h3>

          </div>


      </div>

    </header>


    <section class="cuadricula">


      <div class="texto-cuadricula">

        <h2>diseños que <br> <span>hablan</span> </h2>

      </div>



      <div class="avatar">

        <img src="img/avatar.png" alt="">

          <h1>DESARROLLADOR FRONT-END</h1>

      </div>



      </div>




    </section>


    <section id="about" class="about">

      <div class="about-image">

        <img src="img/about.png" alt="">

      </div>


        <div class="about-me">

          <div class="titulo-about">


            <h2>sobre mí</h2>

          </div>

          <div class="texto-about">

            <p>Soy Pablo Naveira, actualmente desarrollador Front-End. Aún así la vida me ha llevado por muchos caminos desde la producción audiovisual (edición de vídeo, fotografía y audio), producción teatral e incluso en el mundo del márketing. Soy un apasionado del SEO y del inbound márketing. Actualmente me dedico a seguir aprendiendo nuevas tecnologías web. </p>

          </div>

      </div>

    </section>


    <section class="my-passion">


        <div class="wrapper-passion">

          <div class="passion-izq">

            <h2> pasión</h2>

          </div>

          <div class="passion-text">

            <p>Desde que uno nace siempre se enfoca en alguna aspecto que le apasiona, a mí en cambio me gustan muchos pero sobre todo el desarrollo web, sin olvidarnos claro del diseño. El diseño es una de las facetas que más he estado mejorando estos últimos años no sólo maquetando webs si no creando flyers, logos. Una web ha de ser bonita, SIEMPRE.</p>

          </div>

        </div>

      </div>


    </section>


    <section class="skills">

      <div class="skills-izq">

        <div class="item-skills">

          <div class="skill-image">

            <img src="img/css.png" alt="">

            <div class="titulo-skill">

              <h2> CSS </h2>

            </div>

          </div>

          <div class="bloques">
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>



          </div>

          <div class="skill-explain">
            <h3>90% , 1 año</h3>
          </div>



        </div>




        <div class="item-skills">

          <div class="skill-image">

            <img src="img/js.png" alt="">

            <div class="titulo-skill">

              <h2> Javascript </h2>

            </div>

          </div>

          <div class="bloques">
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>
            <div class="bloque"></div>




          </div>

          <div class="skill-explain">
            <h3>50% , 1 año</h3>
          </div>



        </div>




                <div class="item-skills">

                  <div class="skill-image">

                    <img src="img/js.png" alt="">

                    <div class="titulo-skill">

                      <h2> Javascript </h2>

                    </div>

                  </div>

                  <div class="bloques">
                    <div class="bloque"></div>
                    <div class="bloque"></div>
                    <div class="bloque"></div>
                    <div class="bloque"></div>
                    <div class="bloque"></div>




                  </div>

                  <div class="skill-explain">
                    <h3>50% , 1 año</h3>
                  </div>



                </div>








                        <div class="item-skills">

                          <div class="skill-image">

                            <img src="img/sass.png" alt="">

                            <div class="titulo-skill">

                              <h2> Sass </h2>

                            </div>

                          </div>

                          <div class="bloques">
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>




                          </div>

                          <div class="skill-explain">
                            <h3>80% , 1 año</h3>
                          </div>



                        </div>




                        <div class="item-skills">

                          <div class="skill-image">

                            <img src="img/react.png" alt="">

                            <div class="titulo-skill">

                              <h2> React </h2>

                            </div>

                          </div>

                          <div class="bloques">
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>
                            <div class="bloque"></div>




                          </div>

                          <div class="skill-explain">
                            <h3>50% , 2 meses</h3>
                          </div>



                        </div>






                                <div class="item-skills">

                                  <div class="skill-image">

                                    <img src="img/java.png" alt="">

                                    <div class="titulo-skill">

                                      <h2> Java </h2>

                                    </div>

                                  </div>

                                  <div class="bloques">
                                    <div class="bloque"></div>
                                    <div class="bloque"></div>
                                    <div class="bloque"></div>
                                    <div class="bloque"></div>





                                  </div>

                                  <div class="skill-explain">
                                    <h3>20% , 5 meses</h3>
                                  </div>



                                </div>









                                        <div class="item-skills">

                                          <div class="skill-image">

                                            <img src="img/php.png" alt="">

                                            <div class="titulo-skill">

                                              <h2> PHP </h2>

                                            </div>

                                          </div>

                                          <div class="bloques">
                                            <div class="bloque"></div>
                                            <div class="bloque"></div>
                                            <div class="bloque"></div>
                                            <div class="bloque"></div>
                                            <div class="bloque"></div>
                                            <div class="bloque"></div>




                                          </div>

                                          <div class="skill-explain">
                                            <h3>20% , 2 meses</h3>
                                          </div>



                                        </div>

















      </div>

      <div class="skills-der">

        <div class="skills-title">

          <h2>skills</h2>

        </div>

      </div>

    </section>

    <section id="works" class="works">

      <div class="container-works">




          <div class="titulo-works">

            <div class="barra1"></div>
            <div class="barra2">
              <h2>últimos trabajos</h2>
            </div>
            <div class="barra3"></div>


          </div>


        <div class="container-grid-works">

          <div class="grid-works">



            <div class="item-works">

            <a href="casaalta.html"><img src="img/casaalta.png" alt=""></a>  

            </div>


            <div class="item-works">

              <a href="acento.html"><img src="img/acento.png" alt=""></a>


            </div>


            <div class="item-works">

              <a href="hype.html"><img src="img/hype1.png" alt=""></a>

            </div>

            <div class="item-works">

              <a href="escenapp.html"> <img src="img/escenapp.jpg" alt=""> </a>

            </div>




          </div>

        </div>

      </div>



    </section>

    <section id="contact" class="contact">

      <div class="wrapper-contact">

      <div class="titulo-contact">

        <h2>hablemos.</h2>

      </div>

      <form class="form" action="index.html" method="post">

        <input type="text" name="" value="" placeholder="Nombre...">
        <input type="text" name="" value="" placeholder="Apellidos...">
        <input type="email" name="" value="" placeholder="Email...">
        <textarea name="text" rows="8" cols="40" placeholder="Háblame sobre tu proyecto..."></textarea>
        <input type="submit" name="" value="Enviar">



      </form>

      </div>

    </section>


    <footer>

    <p>Diseñada con 💛 por <span>Pablo Naveira</span> con JS, CSS3 and HTMl5 </p>



    </footer>


<script src="js/main.js">

</script>
  </body>
</html>
